<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>ENJOY✌️</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url(alex-blajan-vNGL14-V5TY-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        header {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h5 {
            width: 20%;
            margin-top: -20px;
            margin-left: -5%;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">👫FRIENDSHIP CALCULATOR✌️</div>
            <div class="card-body">
                <h5 id="showclock"></h5>
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Your name" id="rock">
                    </div>
                    <div><span class="pl-4 pr-4">+</span></div>
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Friend name"
                            id="rock1">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50 " onclick="checked()">CLICK</button>
                </div>
                <br>
                <div>
                    <input type="text" name="" id="result" class="form-control text-center w-25 m-auto"
                        placeholder="Friend percentage">
                </div>
            </div>
            <div class="card-footer bg-danger text-white">😍HAPPY & ENJOY✌️Developed by @ROCK</div>
        </div>
    </header>
    <script>
        function checked() {
            var tyre = document.getElementById('rock').value;
            var tyre1 = document.getElementById('rock1').value;
            if (tyre == "") {
                alert("Please Enter Your Name");
            } else if (tyre.length <= 2) {
                alert("Please Enter Minimum three Character");
            } else if(!isNaN(tyre)){
                alert("Numbers are not allowed"); 
            }

            else if (tyre1 == "") {
                alert("Please Enter Your Friend Name");
            } else if (tyre1.length <= 2) {
                alert("Please Enter Minimum three Character");
            } else if(!isNaN(tyre1)){
                alert("Numbers are not allowed"); 
            }

            else{
            var bk = (Math.floor(Math.random() * 100));
            document.getElementById('result').value = bk + "%";
          }
        }
        var time = setInterval(clocktime, 1000);
        function clocktime() {
            var d = new Date();
            var rock = d.toLocaleTimeString();
            document.getElementById('showclock').innerHTML = rock;

        }
    </script>

</body>

</html>
